<!DOCTYPE html>

<html lang="es">
  <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equic="X-UA-Compatible" content="ie=edge">
       <title>Ingresos</title>
       <link rel="shortcut icon" href="Imagenes/logoE (2).png" type="image/x-icon">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
       <link rel="stylesheet" href="Bootstrap/bootstrap-4.5.0-dist/css/bootstrap.min.css">
       <link rel="stylesheet" href="Css/estiloIngresosC.css">
       <link rel="stylesheet" href="DataTables/datatables.min.css">
       <link rel="stylesheet" href="DataTables/DataTables-1.10.21/css/dataTables.bootstrap4.min.css">
    </head>
    
    <body>
        <section id="logoo" style="text-align: center; background: #5885b9; border-bottom: 1px solid #cccccc; padding-top: 8px; padding-bottom: 8px;">
            <img src="Imagenes/logoF (2).png" alt="" width="200" >
        </section>
        
        <section>
            <div class="contenedor-menu2">
                <ul class="menu2">
                    <li>
                        <a href="#" style="border-top: none; border-bottom: 1px solid #cccccc; background-color: #b43232; color: #fff;">
                            Menú<i class="icono derecha fa fa-chevron-down"></i>
                        </a>
                            
                        <ul>
                            <li><a href="InicioC.html">Inicio</a></li>
                            <li><a href="TableroC.html">Tips / Recomendaciones</a></li>
                            <li><a href="IngresosC.html">Ingresos</a></li>
                            <li><a href="EgresosC.html">Egresos</a></li>
                            <li><a href="MetasC.html">Meta Financiera</a></li>
                            <li><a href="Simulador.html">Simulador Finanzas</a></li>
                            <li><a href="IngresosEgresos.html">Reporte Ingresos Egresos</a></li>
                            <li><a href="AhorroC.html">Ahorro del mes</a></li>
                            <li><a href="#">Ayuda y soporte</a></li>
                            <li><a href="Login1.html" style="border-bottom: 1px solid #ccc;">Cerrar Sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        
        <header id="Encabezado">
            <a href="" id="logo2"><img src="Imagenes/logoF (2).png" alt="logo" width="280" id="logo"></a>
            <a href="" id="admin" style="margin-top: 20px;">Cliente</a>
        </header>
        
        <section id="panel">
            <div class="contenedor-menu">
                <div style="width: 100%; height: 100%;">
                    <img src="Imagenes/woman.png" width="40" style="margin-top: 0px; margin-left: 20px; margin-bottom: 10px; ">
                    <h5 style="font-size: 15px; float: right; margin-right: 80px;">Paula Guerra</h5>
                    <h5 style="font-size: 15px; margin-left: 70px; margin-top: -40px; color: rgb(38, 161, 26); font-weight: bolder;">Online</h5>
                </div>
                
                <ul class="menu2">
                    <li><a href="InicioC.html" style="border-left: 8px solid rgb(228, 40, 34);">Inicio</a></li>
                    <li><a href="TableroC.html" style="border-left: 8px solid rgb(228, 95, 34);">Tips / Recomendaciones</a></li>
                    <li><a href="IngresosC.html" style="border-left: 8px solid rgb(215, 228, 34);">Ingresos</a></li>
                    <li><a href="EgresosC.html" style="border-left: 8px solid rgb(105, 228, 34);">Egresos</a></li>
                    <li><a href="MetasC.html" style="border-left: 8px solid rgb(34, 228, 196);">Meta Financiera</a></li>
                    <li><a href="Simulador.html" style="border-left: 8px solid rgb(34, 118, 228);">Simulador de Finanzas</a></li>
                    <li><a href="#"  style="border-left: 8px solid rgb(92, 34, 228);">Reportes<i class="icono derecha fa fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="IngresosEgresos.html">Ingresos y Egresos</a></li>
                            <li><a href="AhorroC.html">Ahorro del Mes</a></li>
                        </ul>
                    </li>
                    <li><a href="#"  style="border-left: 8px solid rgb(222, 34, 228);">Ayuda y Soporte</a></li>
                    <li><a href="Login1.html"  style="border-left: 8px solid rgb(228, 34, 99);">Cerra Sesión</a></li>
                </ul>
            </div>
        </section>

        <section id="barra1">
            <h3 id="inventarios"><a href="InicioC.html"><img src="Imagenes/atras.png" style="margin-right: 15px;" width="20"></a>
                Ingresos
            </h3>
        </section>


        <section id="cuerpo1">
            <div class="container"> 
                <div class="row">
                    <div class="col-sm-6" style="margin-right: 40px; padding: 20px; background: #fff; border-top: 30px solid #5885b9; border-right: 1px solid #cccccc; border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" >
                        <h4 id="componente">Últimos Ingresos</h4>
                        <h5 style="font-size: 10px; margin-left: 15px; color: rgb(63, 61, 61); font-family: 'verdana';">Generado: 29/07/2020</h5> 
                        <table class="table-responsive">
                            <tr>
                                <td>Ayer</td>
                                <td>Semana 1</td>
                                <td>Último Mes</td>
                            </tr>
        
                            <tr style="font-weight: bold; font-size: 27px;">
                                <td>$70.000</td>
                                <td>$459.000</td>
                                <td>$2.600.000</td>
                            </tr>
        
                            <tr style="font-weight: lighter; font-size: 14px;">
                                <td></td>
                                <td>$229.500 (+ 50%) Frente a los siete días anteriores</td>
                                <td>$1.120.000 (+ 10%) En comparación con el mismo período del año anterior</td>
                            </tr>
                        </table>
                    </div>
                    
                    <div class="col-sm-4" style="padding: 20px; background: #fff; border-top: 30px solid #5885b9; border-right: 1px solid #cccccc; border-left: 1px solid #cccccc; border-bottom: 1px solid #cccccc;" >
                        <form id="formulario" name="formulario" method="POST" onsubmit="return validar()" action="#">
                            <h3>Reporte Último Ingresos</h3>
                            <input type="date" id="fecha">

                            <select id="dia">
                                <option value="0">Seleccione día</option>
                                <option value="1">Ayer</option>
                                <option value="2">Lunes</option>
                                <option value="3">Martes</option>
                                <option value="4">Miércoles</option>
                                <option value="5">Jueves</option>
                                <option value="6">Viernes</option>
                                <option value="7">Sábado</option>
                                <option value="8">Domingo</option>
                            </select>

                            <select id="semana">
                                <option value="0">Seleccione semana</option>
                                <option value="1">1 semana</option>
                                <option value="2">2 semana</option>
                                <option value="3">3 semana</option>
                                <option value="4">4 semans</option>
                            </select>

                            <select id="mes">
                                <option value="0">Seleccione mes</option>
                                <option value="1">Enero</option>
                                <option value="2">Febrero</option>
                                <option value="3">Marzo</option>
                                <option value="4">Abril</option>
                                <option value="5">Mayo</option>
                                <option value="6">Junio</option>
                                <option value="7">Julio</option>
                                <option value="8">Agosto</option>
                                <option value="9">Septiembre</option>
                                <option value="10">Octubre</option>
                                <option value="11">Noviembre</option>
                                <option value="12">Diciembre</option>
                            </select>

                            <select id="año">
                                <option value="0">Seleccione año</option>
                                <option value="1">2020</option>
                                <option value="2">2019</option>
                                <option value="3">2018</option>
                                <option value="4">2017</option>
                            </select>

                            <input type="submit" style="background: #299b1f; border: 1px solid #186916ee; color: #fff;">
                            <input type="reset" value="Cancelar " style="background: #ce2b2b; border: 1px solid #a1231fee; color: #fff;">
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section id="cuerpo2">
            <div class="table-responsive">
                <a href="NuevoIngreso.html"><button id="boton"><img src="Imagenes/plus.png" width="20" style="margin-right: 10px;">Nuevo Ingreso</button></a>
                <table id="example" class="table table-striped table-bordered" style="width:97%">
                  <thead>
                      <tr style="font-size: 14px;">
                          <th style="background:#6586d3; color: #fff;">Id</th>
                          <th style="background:#6586d3; color: #fff;">Nombre</th>
                          <th style="background:#6586d3; color: #fff;">Valor</th>
                          <th style="background:#6586d3; color: #fff;">Fecha de vencimiento</th>
                          <th style="background:#6586d3; color: #fff;">Estado constante</th>
                          <th style="background:#6586d3; color: #fff;">Grupo</th>
                          <th style="background:#6586d3; color: #fff;">Acciones</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr style="font-size: 14px;">
                        <td >01</td>
                        <td >Salario</td>
                        <td >$ 2.600.0000</td>
                        <td >Null</td>
                        <td >Activado</td>
                        <td >Ingresos Ordinarios</td>
                        <td >
                          <button style="background: rgb(37, 107, 236); border: 1px solid rgb(24, 103, 194);">
                            <img id="img"   width="9" src="Imagenes/edit.png">
                          </button>
                          <button style="background: rgb(236, 37, 37); border: 1px solid rgb(194, 24, 24); margin-right: 0px;" onclick="return validar2()">
                            <img id="img"   width="9" src="Imagenes/close.png">
                          </button>
                        </td> 
                      </tr>
                      
                      <tr style="font-size: 14px;">
                        <td >02</td>
                        <td >Evento</td>
                        <td >$ 1.235.990</td>
                        <td >29/08/2020</td>
                        <td >Desactivado</td>
                        <td >Ingresos Extraordinarios</td>
                        <td >
                          <button style="background: rgb(37, 107, 236); border: 1px solid rgb(24, 103, 194);">
                            <img id="img"   width="9" src="Imagenes/edit.png">
                          </button>
                          <button style="background: rgb(236, 37, 37); border: 1px solid rgb(194, 24, 24); margin-right: 0px;" onclick="return validar2()">
                            <img id="img"   width="9" src="Imagenes/close.png">
                          </button>
                        </td> 
                      </tr>
        
                      <tr style="font-size: 14px;">
                        <td >03</td>
                        <td >Emprendimiento</td>
                        <td >$ 110.000</td>
                        <td >11/08/2020</td>
                        <td >Desactivado</td>
                        <td>Ingresos Totales</td>
                        <td >
                          <button style="background: rgb(37, 107, 236); border: 1px solid rgb(24, 103, 194);">
                            <img id="img"   width="9" src="Imagenes/edit.png">
                          </button>
                          <button style="background: rgb(236, 37, 37); border: 1px solid rgb(194, 24, 24); margin-right: 0px;" onclick="return validar2()">
                            <img id="img"   width="9" src="Imagenes/close.png">
                          </button>
                        </td> 
                      </tr>
          
                        <tr style="font-size: 14px;">
                            <td >04</td>
                            <td >Arriendos</td>
                            <td >$450.000</td>
                            <td >Null</td>
                            <td >Activodo</td>
                            <td >Ingresos Ordinarios</td>
                            <td >
                              <button style="background: rgb(37, 107, 236); border: 1px solid rgb(24, 103, 194);">
                                <img id="img"   width="9" src="Imagenes/edit.png">
                              </button>
                              <button style="background: rgb(236, 37, 37); border: 1px solid rgb(194, 24, 24); margin-right: 0px;" onclick="return validar2()">
                                <img id="img"   width="9" src="Imagenes/close.png">
                              </button>
                            </td> 
                        </tr>
                      
  
    
                    </tbody>

                   <tfoot>
                      <tr style="font-size: 14px;">
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Valor</th>
                        <th>Fecha de vencimiento</th>
                        <th>Estado de constante</th>
                        <th>Grupo</th>
                        <th>Acciones</th>
                      </tr>
                  </tfoot>
                </table>
            </div>
        </section>

        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="Bootstrap/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
        <script src="JavaScript/jquery.js"></script>  
        <script src="JavaScript/TableroA.js"></script>
        <script src="JavaScript/reporteIngresos.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="DataTables/datatables.min.js"></script>
        <script type="text/javascript" src="JavaScript/Cliente.js" ></script>
    
    </body>
</html>