<!DOCTYPE html>

<html lang="es">
  <head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <meta http-equic="X-UA-Compatible" content="ie=edge">
       <title>Clientes</title>
       <link rel="shortcut icon" href="Imagenes/logoE (2).png" type="image/x-icon">
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
       <link rel="stylesheet" href="Bootstrap/bootstrap-4.5.0-dist/css/bootstrap.min.css">
       <link rel="stylesheet" href="Css/estiloListaClientes.css">
       <link rel="stylesheet" href="DataTables/datatables.min.css">
       <link rel="stylesheet" href="DataTables/DataTables-1.10.21/css/dataTables.bootstrap4.min.css">
    </head>
    
    <body>
        <section id="logoo" style="text-align: center; background: #5885b9; border-bottom: 1px solid #cccccc; padding-top: 8px; padding-bottom: 8px;">
            <img src="Imagenes/logoF (2).png" alt="" width="200" >
        </section>
        
        <section>
            <div class="contenedor-menu2">
                <ul class="menu2">
                    <li>
                        <a href="#" style="border-top: none; border-bottom: 1px solid #cccccc; background-color: #b43232; color: #fff;">
                            Menú<i class="icono derecha fa fa-chevron-down"></i>
                        </a>
                            
                        <ul>
                          <li><a href="InicioA.html">Inicio</a></li>
                          <li><a href="TableroA.html">Tablero</a></li>
                          <li><a href="#">Lista de Clientes</a></li>
                          <li><a href="AñadirCliente.html">Añadir Cliente</a></li>
                          <li><a href="EstadisticasA.html">Estadisticas</a></li>
                          <li><a href="ReporteEsta.html">Reporte de Estadistica</a></li>
                          <li><a href="#">Ahorro de clientes</a></li>
                          <li><a href="#">Comportamiento financiero</a></li>
                          <li><a href="#">Ayuda y soporte</a></li>
                          <li><a href="Login1.html" style="border-bottom: 1px solid #ccc;">Cerrar Sesión</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>
        
        <header id="Encabezado">
            <a href="" id="logo2"><img src="Imagenes/logoF (2).png" alt="logo" width="280" id="logo"></a>
            <a href="" id="admin" style="margin-top: 20px;">Administrador</a>
        </header>
        
        <section id="panel">
            <div class="contenedor-menu">
                <div style="width: 100%; height: 100%;">
                    <img src="Imagenes/user.png" width="40" style="margin-top: 0px; margin-left: 20px; margin-bottom: 10px; ">
                    <h5 style="font-size: 15px; float: right; margin-right: 50px;">Carlos Rodriguez</h5>
                    <h5 style="font-size: 15px; margin-left: 70px; margin-top: -40px; color: rgb(38, 161, 26); font-weight: bolder;">Online</h5>
                </div>
                
                <ul class="menu2">
                  <li><a href="InicioA.html" style="border-left: 8px solid rgb(228, 192, 34);">Inicio</a></li>
                  <li><a href="TableroA.html" style="border-left: 8px solid rgb(105, 228, 34);">Tablero</a></li>
                  <li><a href="#" style="border-left: 8px solid rgb(34, 228, 218);">Clientes<i class="icono derecha fa fa-chevron-down"></i></a>
                      <ul>
                          <li><a href="#">Lista de Clientes</a></li>
                          <li><a href="AñadirCliente.html">Registrar Cliente</a></li>
                      </ul>
                  </li>
                  <li><a href="#"  style="border-left: 8px solid rgb(92, 34, 228);">Reportes<i class="icono derecha fa fa-chevron-down"></i></a>
                      <ul>
                          <li><a href="EstadisticasA.html">Estadísticas</a></li>
                          <li><a href="#">Ahorro de Clientes</a></li>
                          <li><a href="#">Comportamiento Financiero</a></li>
                      </ul>
                  </li>
                  <li><a href="#"  style="border-left: 8px solid rgb(228, 34, 44);">Ayuda y Soporte</a></li>
                  <li><a href="Login1.html"  style="border-left: 8px solid rgb(34, 228, 163);">Cerra Sesión</a></li>
              </ul>
            </div>
        </section>

        <section id="barra1">
            <h3 id="inventarios">Clientes</h3>
        </section>

        <section id="barra2">
            <div style="width: 100%;">
              <h4 id="componente">Listado de Clientes</h4>
            </div> 
        </section>
      
        <section id="barra3">
            <div>
              <h4 id="subtitulo">Bienvenido al componente de Clientes, aqui podrá gestionar la información correspondiente a ellos.</h4>
            </div>
        </section>

        <section id="cuerpo1">
            <div class="table-responsive">
                <a href="AñadirCliente.html"><button id="boton"><img src="Imagenes/plus.png" width="20" style="margin-right: 10px;">Añadir Cliente</button></a>
                <table id="example" class="table table-striped table-bordered" style="width:97%">
                  <thead>
                      <tr style="font-size: 14px;">
                          <th style="background:#6586d3; color: #fff;">Id</th>
                          <th style="background:#6586d3; color: #fff;">Tipo</th>
                          <th style="background:#6586d3; color: #fff;">Nombres</th>
                          <th style="background:#6586d3; color: #fff;">Apellidos</th>
                          <th style="background:#6586d3; color: #fff;">Teléfono</th>
                          <th style="background:#6586d3; color: #fff;">Correo</th>
                          <th style="background:#6586d3; color: #fff;">Acciones</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr style="font-size: 14px;">
                        <td >123456781</td>
                        <td >C.C</td>
                        <td >Paula Andrea</td>
                        <td >Guerra Baquero</td>
                        <td >3203478976</td>
                        <td >PaulaGuerra@gmail.com</td>
                        <td >
                          <button style="background: rgb(37, 107, 236); border: 1px solid rgb(24, 103, 194);">
                            <img id="img"   width="9" src="Imagenes/edit.png">
                          </button>
                          <button style="background: rgb(236, 37, 37); border: 1px solid rgb(194, 24, 24); margin-right: 0px;" onclick="return validar2()">
                            <img id="img"   width="9" src="Imagenes/close.png">
                          </button>
                        </td> 
                      </tr>
                      
                      <tr style="font-size: 14px;">
                        <td >123456782</td>
                        <td >C.C</td>
                        <td >Marina Alejandra</td>
                        <td >Guzmán Ospina</td>
                        <td >3122461916</td>
                        <td >MarinaGuzman@gmail.com</td>
                        <td >
                          <button style="background: rgb(37, 107, 236); border: 1px solid rgb(24, 103, 194);">
                            <img id="img"   width="9" src="Imagenes/edit.png">
                          </button>
                          <button style="background: rgb(236, 37, 37); border: 1px solid rgb(194, 24, 24); margin-right: 0px;" onclick="return validar2()">
                            <img id="img"   width="9" src="Imagenes/close.png">
                          </button>
                        </td> 
                      </tr>
        
                      <tr style="font-size: 14px;">
                        <td >123456783</td>
                        <td >C.C</td>
                        <td >Luz Neyda</td>
                        <td >Rodriguez Arevalo</td>
                        <td >3179771926</td>
                        <td >LuzR@gmail.com</td>
                        <td >
                          <button style="background: rgb(37, 107, 236); border: 1px solid rgb(24, 103, 194);">
                            <img id="img"   width="9" src="Imagenes/edit.png">
                          </button>
                          <button style="background: rgb(236, 37, 37); border: 1px solid rgb(194, 24, 24); margin-right: 0px;" onclick="return validar2()">
                            <img id="img"   width="9" src="Imagenes/close.png">
                          </button>
                        </td> 
                      </tr>
        
                      <tr style="font-size: 14px;">
                        <td >123456784</td>
                        <td >C.C</td>
                        <td >Santiago Stive</td>
                        <td >Arias Vanegas</td>
                        <td >3186531488</td>
                        <td >SantiagoAriaas@gmail.com</td>
                        <td >
                          <button style="background: rgb(37, 107, 236); border: 1px solid rgb(24, 103, 194);">
                            <img id="img"   width="9" src="Imagenes/edit.png">
                          </button>
                          <button style="background: rgb(236, 37, 37); border: 1px solid rgb(194, 24, 24); margin-right: 0px;" onclick="return validar2()">
                            <img id="img"   width="9" src="Imagenes/close.png">
                          </button>
                        </td> 
                      </tr>
                      
          
                        <tr style="font-size: 14px;">
                            <td >123456785</td>
                            <td >C.C</td>
                            <td >Danna Valentina</td>
                            <td >Beccerra Ducuara</td>
                            <td >3162971897</td>
                            <td >DannaValentina@gmail.com</td>
                            <td >
                              <button style="background: rgb(37, 107, 236); border: 1px solid rgb(24, 103, 194);">
                                <img id="img"   width="9" src="Imagenes/edit.png">
                              </button>
                              <button style="background: rgb(236, 37, 37); border: 1px solid rgb(194, 24, 24); margin-right: 0px;" onclick="return validar2()">
                                <img id="img"   width="9" src="Imagenes/close.png">
                              </button>
                            </td> 
                        </tr>
                      
                        <tr style="font-size: 14px;">
                            <td >123456786</td>
                            <td >C.C</td>
                            <td >Gabriela </td>
                            <td >Suárez López</td>
                            <td >3130981433</td>
                            <td >GabrielaLopez@gmail.com</td>
                            <td >
                              <button style="background: rgb(37, 107, 236); border: 1px solid rgb(24, 103, 194);">
                                <img id="img"   width="9" src="Imagenes/edit.png">
                              </button>
                              <button style="background: rgb(236, 37, 37); border: 1px solid rgb(194, 24, 24); margin-right: 0px;" onclick="return validar2()">
                                <img id="img"   width="9" src="Imagenes/close.png">
                              </button>
                            </td> 
                          </tr>
                      
                          <tr style="font-size: 14px;">
                            <td >123456787</td>
                            <td >C.C</td>
                            <td >Heider Camilo</td>
                            <td >Triana Salamanca</td>
                            <td >3156792344</td>
                            <td >Triana034@gmail.com</td>
                            <td >
                              <button style="background: rgb(37, 107, 236); border: 1px solid rgb(24, 103, 194);">
                                <img id="img"   width="9" src="Imagenes/edit.png">
                              </button>
                              <button style="background: rgb(236, 37, 37); border: 1px solid rgb(194, 24, 24); margin-right: 0px;" onclick="return validar2()">
                                <img id="img"   width="9" src="Imagenes/close.png">
                              </button>
                            </td> 
                          </tr>
                      
                          <tr style="font-size: 14px;">
                            <td >123456788</td>
                            <td >C.C</td>
                            <td >Jhon Stiven</td>
                            <td >Caicedo Vargas</td>
                            <td >3215673249</td>
                            <td >JhonStiv@gmail.com</td>
                            <td >
                              <button style="background: rgb(37, 107, 236); border: 1px solid rgb(24, 103, 194);">
                                <img id="img"   width="9" src="Imagenes/edit.png">
                              </button>
                              <button style="background: rgb(236, 37, 37); border: 1px solid rgb(194, 24, 24); margin-right: 0px;" onclick="return validar2()">
                                <img id="img"   width="9" src="Imagenes/close.png">
                              </button>
                            </td> 
                          </tr>
        
                          <tr style="font-size: 14px;">
                            <td >123456781</td>
                            <td >C.C</td>
                            <td >Cristian Mateo</td>
                            <td >Estupiñan Rojas</td>
                            <td >3164456755</td>
                            <td >Crisrojas@gmail.com</td>
                            <td >
                              <button style="background: rgb(37, 107, 236); border: 1px solid rgb(24, 103, 194);">
                                <img id="img"   width="9" src="Imagenes/edit.png">
                              </button>
                              <button style="background: rgb(236, 37, 37); border: 1px solid rgb(194, 24, 24); margin-right: 0px;" onclick="return validar2()">
                                <img id="img"   width="9" src="Imagenes/close.png">
                              </button>
                            </td> 
                          </tr>
    
                    </tbody>

                   <tfoot>
                      <tr style="font-size: 14px;">
                        <th>Id</th>
                        <th>Tipo</th>
                        <th>Nombres</th>
                        <th>Apellidos</th>
                        <th>Teléfono</th>
                        <th>Correo</th>
                        <th>Acciones</th>
                      </tr>
                  </tfoot>
                </table>
            </div>
        </section>

        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://unpkg.com/@popperjs/core@2"></script>
        <script src="Bootstrap/bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
        <script src="JavaScript/jquery.js"></script>
        <script type="text/javascript" src="JavaScript/Cliente.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="DataTables/datatables.min.js"></script>
    
    </body>
</html>